<resources>
  <!-- Base application theme. -->
  <style name="Base.Theme.RecRead" parent="Theme.Material3.DayNight.NoActionBar">
    <item name="colorPrimary">@color/black</item>
    <item name="colorAccent">@color/white</item>
    <item name="android:windowIsTranslucent">true</item>
  </style>

  <style name="Theme.RecRead" parent="Base.Theme.RecRead" />

  <style name="Theme.App.Starting" parent="Theme.SplashScreen">
    <item name="windowSplashScreenBackground">@color/white</item>
    <item name="windowSplashScreenAnimatedIcon">@drawable/background_splash</item>
    <item name="postSplashScreenTheme">@style/Theme.RecRead</item>
  </style>

  <style name="App.BottomNavigation.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
    <item name="android:color">@color/light_gray</item>
  </style>

</resources>