<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M260,640q47,0 91.5,10.5T440,682v-394q-41,-24 -87,-36t-93,-12q-36,0 -71.5,7T120,268v396q35,-12 69.5,-18t70.5,-6ZM520,682q44,-21 88.5,-31.5T700,640q36,0 70.5,6t69.5,18v-396q-33,-14 -68.5,-21t-71.5,-7q-47,0 -93,12t-87,36v394ZM480,779q-14,0 -26.5,-3.5T430,766q-39,-23 -82,-34.5T260,720q-42,0 -82.5,11T100,762q-21,11 -40.5,-1T40,726v-482q0,-11 5.5,-21T62,208q46,-24 96,-36t102,-12q58,0 113.5,15T480,220q51,-30 106.5,-45T700,160q52,0 102,12t96,36q11,5 16.5,15t5.5,21v482q0,23 -19.5,35t-40.5,1q-37,-20 -77.5,-31T700,720q-45,0 -88,11.5T530,766q-11,6 -23.5,9.5T480,779ZM280,466ZM560,351q0,-9 6.5,-18.5T581,320q29,-10 58,-15t61,-5q20,0 39.5,2.5T778,309q9,2 15.5,10t6.5,18q0,17 -11,25t-28,4q-14,-3 -29.5,-4.5T700,360q-26,0 -51,5t-48,13q-18,7 -29.5,-1T560,351ZM560,571q0,-9 6.5,-18.5T581,540q29,-10 58,-15t61,-5q20,0 39.5,2.5T778,529q9,2 15.5,10t6.5,18q0,17 -11,25t-28,4q-14,-3 -29.5,-4.5T700,580q-26,0 -51,4.5T601,597q-18,7 -29.5,-0.5T560,571ZM560,461q0,-9 6.5,-18.5T581,430q29,-10 58,-15t61,-5q20,0 39.5,2.5T778,419q9,2 15.5,10t6.5,18q0,17 -11,25t-28,4q-14,-3 -29.5,-4.5T700,470q-26,0 -51,5t-48,13q-18,7 -29.5,-1T560,461Z"
      android:fillColor="#e8eaed"/>
</vector>
