<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="189dp"
    android:height="40dp"
    android:viewportWidth="189"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L169,0A20,20 0,0 1,189 20L189,20A20,20 0,0 1,169 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#F2F2F2"/>
  <group>
    <clip-path
        android:pathData="M12,10h20v20h-20z"/>
    <path
        android:pathData="M31.6,20.23C31.6,19.52 31.54,18.84 31.42,18.18H22V22.05H27.38C27.15,23.3 26.45,24.36 25.39,25.07V27.58H28.62C30.51,25.84 31.6,23.27 31.6,20.23V20.23Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M22,30C24.7,30 26.96,29.1 28.62,27.58L25.39,25.07C24.49,25.67 23.35,26.02 22,26.02C19.4,26.02 17.19,24.26 16.4,21.9H13.06V24.49C14.71,27.76 18.09,30 22,30Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M16.4,21.9C16.2,21.3 16.09,20.66 16.09,20C16.09,19.34 16.2,18.7 16.4,18.1V15.51H13.06C12.39,16.86 12,18.39 12,20C12,21.61 12.39,23.14 13.06,24.49L16.4,21.9V21.9Z"
        android:fillColor="#FBBC04"/>
    <path
        android:pathData="M22,13.98C23.47,13.98 24.79,14.48 25.82,15.47L28.69,12.6C26.96,10.99 24.7,10 22,10C18.09,10 14.71,12.24 13.06,15.51L16.4,18.1C17.19,15.74 19.4,13.98 22,13.98Z"
        android:fillColor="#E94235"/>
  </group>
  <path
      android:pathData="M48.89,21.76H50.6C50.54,22.41 50.36,22.99 50.05,23.5C49.74,24.01 49.31,24.41 48.75,24.7C48.19,24.99 47.51,25.14 46.7,25.14C46.09,25.14 45.53,25.03 45.04,24.81C44.55,24.59 44.13,24.27 43.78,23.87C43.43,23.46 43.16,22.96 42.97,22.38C42.79,21.8 42.7,21.16 42.7,20.44V19.61C42.7,18.9 42.79,18.25 42.98,17.67C43.17,17.09 43.44,16.6 43.8,16.19C44.15,15.77 44.58,15.46 45.08,15.24C45.58,15.02 46.14,14.91 46.76,14.91C47.56,14.91 48.23,15.06 48.77,15.35C49.32,15.64 49.75,16.04 50.05,16.56C50.35,17.07 50.54,17.66 50.61,18.33H48.9C48.85,17.9 48.75,17.53 48.6,17.23C48.45,16.92 48.22,16.69 47.93,16.53C47.63,16.37 47.24,16.28 46.76,16.28C46.37,16.28 46.03,16.36 45.74,16.5C45.45,16.65 45.2,16.86 45.01,17.15C44.81,17.43 44.66,17.78 44.56,18.19C44.47,18.6 44.42,19.07 44.42,19.6V20.44C44.42,20.94 44.46,21.4 44.55,21.81C44.64,22.21 44.78,22.56 44.96,22.85C45.15,23.15 45.38,23.37 45.67,23.53C45.96,23.69 46.3,23.77 46.7,23.77C47.19,23.77 47.58,23.69 47.89,23.54C48.19,23.38 48.42,23.16 48.58,22.86C48.74,22.56 48.84,22.19 48.89,21.76ZM51.68,21.38V21.23C51.68,20.69 51.76,20.2 51.91,19.74C52.07,19.28 52.29,18.88 52.58,18.55C52.88,18.21 53.24,17.94 53.66,17.75C54.09,17.56 54.57,17.47 55.11,17.47C55.65,17.47 56.14,17.56 56.56,17.75C56.99,17.94 57.35,18.21 57.65,18.55C57.94,18.88 58.17,19.28 58.32,19.74C58.48,20.2 58.56,20.69 58.56,21.23V21.38C58.56,21.92 58.48,22.41 58.32,22.87C58.17,23.32 57.94,23.72 57.65,24.06C57.35,24.4 56.99,24.67 56.57,24.86C56.14,25.04 55.66,25.14 55.13,25.14C54.58,25.14 54.1,25.04 53.67,24.86C53.25,24.67 52.89,24.4 52.59,24.06C52.29,23.72 52.07,23.32 51.91,22.87C51.76,22.41 51.68,21.92 51.68,21.38ZM53.33,21.23V21.38C53.33,21.72 53.36,22.03 53.43,22.33C53.5,22.62 53.61,22.88 53.75,23.11C53.9,23.33 54.08,23.51 54.31,23.63C54.54,23.76 54.81,23.82 55.13,23.82C55.43,23.82 55.69,23.76 55.92,23.63C56.15,23.51 56.33,23.33 56.48,23.11C56.62,22.88 56.73,22.62 56.8,22.33C56.87,22.03 56.91,21.72 56.91,21.38V21.23C56.91,20.9 56.87,20.59 56.8,20.3C56.73,20 56.62,19.74 56.47,19.51C56.33,19.28 56.14,19.11 55.91,18.98C55.69,18.85 55.42,18.78 55.11,18.78C54.8,18.78 54.53,18.85 54.3,18.98C54.08,19.11 53.9,19.28 53.75,19.51C53.61,19.74 53.5,20 53.43,20.3C53.36,20.59 53.33,20.9 53.33,21.23ZM61.57,19.18V25H59.92V17.6H61.48L61.57,19.18ZM61.28,21.03L60.74,21.02C60.75,20.5 60.82,20.02 60.96,19.58C61.11,19.14 61.31,18.77 61.56,18.45C61.82,18.14 62.13,17.9 62.49,17.73C62.85,17.55 63.26,17.47 63.7,17.47C64.05,17.47 64.37,17.52 64.66,17.62C64.95,17.71 65.2,17.87 65.41,18.09C65.62,18.31 65.78,18.59 65.88,18.94C65.99,19.29 66.05,19.72 66.05,20.22V25H64.39V20.21C64.39,19.86 64.34,19.58 64.24,19.37C64.14,19.16 63.99,19.02 63.79,18.93C63.6,18.84 63.36,18.79 63.08,18.79C62.79,18.79 62.54,18.85 62.32,18.97C62.09,19.09 61.9,19.25 61.75,19.46C61.6,19.66 61.48,19.9 61.4,20.17C61.32,20.44 61.28,20.72 61.28,21.03ZM71.12,17.6V18.81H66.95V17.6H71.12ZM68.15,15.79H69.8V22.96C69.8,23.18 69.83,23.36 69.9,23.48C69.97,23.6 70.06,23.68 70.18,23.72C70.3,23.76 70.44,23.78 70.59,23.78C70.71,23.78 70.82,23.78 70.92,23.76C71.03,23.75 71.11,23.74 71.18,23.72L71.18,24.98C71.05,25.02 70.89,25.06 70.7,25.09C70.53,25.12 70.32,25.14 70.09,25.14C69.71,25.14 69.38,25.07 69.08,24.94C68.79,24.8 68.56,24.58 68.4,24.28C68.24,23.97 68.15,23.56 68.15,23.06V15.79ZM74.16,17.6V25H72.5V17.6H74.16ZM72.39,15.66C72.39,15.41 72.47,15.2 72.64,15.04C72.81,14.87 73.04,14.79 73.34,14.79C73.63,14.79 73.86,14.87 74.03,15.04C74.19,15.2 74.28,15.41 74.28,15.66C74.28,15.91 74.19,16.11 74.03,16.28C73.86,16.44 73.63,16.52 73.34,16.52C73.04,16.52 72.81,16.44 72.64,16.28C72.47,16.11 72.39,15.91 72.39,15.66ZM77.59,19.18V25H75.95V17.6H77.5L77.59,19.18ZM77.3,21.03L76.77,21.02C76.77,20.5 76.85,20.02 76.99,19.58C77.13,19.14 77.33,18.77 77.59,18.45C77.85,18.14 78.16,17.9 78.52,17.73C78.88,17.55 79.28,17.47 79.72,17.47C80.08,17.47 80.4,17.52 80.68,17.62C80.98,17.71 81.22,17.87 81.43,18.09C81.64,18.31 81.8,18.59 81.91,18.94C82.02,19.29 82.07,19.72 82.07,20.22V25H80.42V20.21C80.42,19.86 80.37,19.58 80.26,19.37C80.16,19.16 80.01,19.02 79.82,18.93C79.63,18.84 79.39,18.79 79.1,18.79C78.82,18.79 78.56,18.85 78.34,18.97C78.12,19.09 77.93,19.25 77.77,19.46C77.62,19.66 77.51,19.9 77.42,20.17C77.34,20.44 77.3,20.72 77.3,21.03ZM88.2,23.26V17.6H89.86V25H88.3L88.2,23.26ZM88.44,21.72L88.99,21.71C88.99,22.2 88.94,22.66 88.83,23.08C88.72,23.49 88.55,23.86 88.32,24.17C88.09,24.47 87.8,24.71 87.45,24.88C87.09,25.05 86.66,25.14 86.17,25.14C85.81,25.14 85.48,25.08 85.18,24.98C84.88,24.87 84.62,24.71 84.4,24.49C84.18,24.28 84.02,23.99 83.9,23.64C83.78,23.29 83.72,22.87 83.72,22.38V17.6H85.37V22.4C85.37,22.66 85.4,22.89 85.46,23.07C85.53,23.25 85.61,23.39 85.72,23.5C85.83,23.61 85.96,23.69 86.11,23.74C86.25,23.78 86.41,23.8 86.57,23.8C87.04,23.8 87.41,23.71 87.68,23.53C87.95,23.34 88.14,23.09 88.26,22.78C88.38,22.46 88.44,22.11 88.44,21.72ZM94.81,25.14C94.26,25.14 93.77,25.05 93.32,24.87C92.89,24.69 92.51,24.43 92.2,24.11C91.9,23.79 91.66,23.41 91.5,22.97C91.33,22.53 91.25,22.06 91.25,21.55V21.28C91.25,20.7 91.34,20.18 91.51,19.71C91.67,19.24 91.91,18.84 92.21,18.51C92.51,18.17 92.87,17.91 93.28,17.73C93.69,17.56 94.13,17.47 94.61,17.47C95.14,17.47 95.6,17.56 96,17.73C96.39,17.91 96.72,18.16 96.98,18.49C97.25,18.8 97.44,19.18 97.57,19.63C97.7,20.07 97.77,20.56 97.77,21.09V21.79H92.05V20.61H96.14V20.48C96.13,20.19 96.07,19.91 95.96,19.65C95.86,19.39 95.7,19.18 95.48,19.02C95.26,18.86 94.97,18.78 94.6,18.78C94.33,18.78 94.09,18.84 93.87,18.96C93.66,19.07 93.49,19.24 93.34,19.46C93.2,19.67 93.09,19.94 93.02,20.25C92.94,20.55 92.91,20.9 92.91,21.28V21.55C92.91,21.88 92.95,22.18 93.04,22.46C93.13,22.73 93.26,22.97 93.43,23.17C93.61,23.38 93.82,23.54 94.06,23.66C94.31,23.77 94.59,23.83 94.9,23.83C95.3,23.83 95.65,23.75 95.96,23.59C96.27,23.43 96.54,23.21 96.77,22.92L97.64,23.76C97.48,23.99 97.27,24.21 97.02,24.43C96.76,24.64 96.45,24.81 96.08,24.94C95.71,25.07 95.29,25.14 94.81,25.14ZM104.55,23.36L106.26,17.6H107.31L107.02,19.33L105.3,25H104.36L104.55,23.36ZM103.54,17.6L104.88,23.39L104.99,25H103.93L101.93,17.6H103.54ZM108.91,23.32L110.2,17.6H111.81L109.81,25H108.76L108.91,23.32ZM107.49,17.6L109.18,23.29L109.39,25H108.44L106.7,19.32L106.42,17.6H107.49ZM114.69,17.6V25H113.04V17.6H114.69ZM112.93,15.66C112.93,15.41 113.01,15.2 113.18,15.04C113.34,14.87 113.58,14.79 113.87,14.79C114.17,14.79 114.39,14.87 114.56,15.04C114.73,15.2 114.82,15.41 114.82,15.66C114.82,15.91 114.73,16.11 114.56,16.28C114.39,16.44 114.17,16.52 113.87,16.52C113.58,16.52 113.34,16.44 113.18,16.28C113.01,16.11 112.93,15.91 112.93,15.66ZM119.89,17.6V18.81H115.72V17.6H119.89ZM116.92,15.79H118.57V22.96C118.57,23.18 118.6,23.36 118.67,23.48C118.73,23.6 118.83,23.68 118.94,23.72C119.06,23.76 119.2,23.78 119.36,23.78C119.48,23.78 119.59,23.78 119.69,23.76C119.79,23.75 119.88,23.74 119.94,23.72L119.95,24.98C119.81,25.02 119.65,25.06 119.47,25.09C119.29,25.12 119.09,25.14 118.86,25.14C118.48,25.14 118.14,25.07 117.85,24.94C117.56,24.8 117.33,24.58 117.17,24.28C117,23.97 116.92,23.56 116.92,23.06V15.79ZM122.79,14.5V25H121.15V14.5H122.79ZM122.5,21.03L121.97,21.02C121.97,20.51 122.04,20.04 122.18,19.61C122.32,19.17 122.52,18.8 122.77,18.48C123.02,18.15 123.33,17.91 123.68,17.73C124.04,17.56 124.43,17.47 124.86,17.47C125.23,17.47 125.56,17.52 125.85,17.62C126.15,17.72 126.4,17.88 126.61,18.1C126.83,18.32 126.99,18.61 127.1,18.96C127.21,19.31 127.27,19.74 127.27,20.25V25H125.62V20.24C125.62,19.88 125.57,19.6 125.46,19.39C125.36,19.18 125.21,19.03 125.02,18.94C124.82,18.84 124.58,18.79 124.3,18.79C124,18.79 123.74,18.85 123.51,18.97C123.29,19.09 123.1,19.25 122.95,19.46C122.8,19.66 122.69,19.9 122.61,20.17C122.54,20.44 122.5,20.72 122.5,21.03ZM140.23,19.91V23.71C140.09,23.9 139.87,24.11 139.57,24.33C139.27,24.55 138.88,24.74 138.39,24.9C137.9,25.06 137.28,25.14 136.55,25.14C135.92,25.14 135.35,25.03 134.83,24.82C134.31,24.61 133.86,24.3 133.49,23.89C133.11,23.48 132.82,22.98 132.62,22.39C132.41,21.8 132.31,21.12 132.31,20.37V19.67C132.31,18.92 132.4,18.25 132.59,17.67C132.78,17.07 133.05,16.57 133.41,16.16C133.77,15.75 134.19,15.44 134.7,15.23C135.2,15.02 135.77,14.91 136.41,14.91C137.23,14.91 137.9,15.05 138.43,15.32C138.97,15.59 139.39,15.96 139.68,16.44C139.97,16.92 140.15,17.47 140.23,18.08H138.55C138.5,17.74 138.39,17.43 138.23,17.15C138.07,16.88 137.85,16.66 137.56,16.51C137.27,16.35 136.9,16.27 136.44,16.27C136.04,16.27 135.69,16.35 135.39,16.5C135.09,16.65 134.84,16.87 134.64,17.16C134.45,17.45 134.3,17.81 134.2,18.23C134.1,18.64 134.05,19.12 134.05,19.66V20.37C134.05,20.91 134.1,21.4 134.22,21.82C134.34,22.25 134.5,22.6 134.72,22.89C134.95,23.19 135.22,23.41 135.54,23.56C135.85,23.7 136.21,23.78 136.62,23.78C137.01,23.78 137.33,23.74 137.58,23.68C137.83,23.61 138.03,23.53 138.18,23.44C138.32,23.35 138.44,23.25 138.52,23.17V21.19H136.45V19.91H140.23ZM141.65,21.38V21.23C141.65,20.69 141.73,20.2 141.89,19.74C142.04,19.28 142.26,18.88 142.56,18.55C142.85,18.21 143.21,17.94 143.64,17.75C144.07,17.56 144.55,17.47 145.09,17.47C145.63,17.47 146.11,17.56 146.54,17.75C146.96,17.94 147.33,18.21 147.62,18.55C147.92,18.88 148.14,19.28 148.3,19.74C148.45,20.2 148.53,20.69 148.53,21.23V21.38C148.53,21.92 148.45,22.41 148.3,22.87C148.14,23.32 147.92,23.72 147.62,24.06C147.33,24.4 146.97,24.67 146.54,24.86C146.12,25.04 145.64,25.14 145.1,25.14C144.56,25.14 144.07,25.04 143.64,24.86C143.22,24.67 142.86,24.4 142.56,24.06C142.27,23.72 142.04,23.32 141.89,22.87C141.73,22.41 141.65,21.92 141.65,21.38ZM143.3,21.23V21.38C143.3,21.72 143.34,22.03 143.4,22.33C143.47,22.62 143.58,22.88 143.73,23.11C143.87,23.33 144.06,23.51 144.29,23.63C144.51,23.76 144.79,23.82 145.1,23.82C145.4,23.82 145.67,23.76 145.89,23.63C146.12,23.51 146.31,23.33 146.45,23.11C146.6,22.88 146.71,22.62 146.77,22.33C146.85,22.03 146.88,21.72 146.88,21.38V21.23C146.88,20.9 146.85,20.59 146.77,20.3C146.71,20 146.6,19.74 146.45,19.51C146.3,19.28 146.11,19.11 145.89,18.98C145.66,18.85 145.4,18.78 145.09,18.78C144.78,18.78 144.51,18.85 144.28,18.98C144.06,19.11 143.87,19.28 143.73,19.51C143.58,19.74 143.47,20 143.4,20.3C143.34,20.59 143.3,20.9 143.3,21.23ZM149.6,21.38V21.23C149.6,20.69 149.68,20.2 149.83,19.74C149.99,19.28 150.21,18.88 150.5,18.55C150.8,18.21 151.16,17.94 151.58,17.75C152.01,17.56 152.49,17.47 153.03,17.47C153.57,17.47 154.05,17.56 154.48,17.75C154.91,17.94 155.27,18.21 155.57,18.55C155.86,18.88 156.09,19.28 156.24,19.74C156.4,20.2 156.48,20.69 156.48,21.23V21.38C156.48,21.92 156.4,22.41 156.24,22.87C156.09,23.32 155.86,23.72 155.57,24.06C155.27,24.4 154.91,24.67 154.49,24.86C154.06,25.04 153.58,25.14 153.04,25.14C152.5,25.14 152.01,25.04 151.59,24.86C151.16,24.67 150.8,24.4 150.51,24.06C150.21,23.72 149.99,23.32 149.83,22.87C149.68,22.41 149.6,21.92 149.6,21.38ZM151.24,21.23V21.38C151.24,21.72 151.28,22.03 151.35,22.33C151.42,22.62 151.52,22.88 151.67,23.11C151.82,23.33 152,23.51 152.23,23.63C152.46,23.76 152.73,23.82 153.04,23.82C153.35,23.82 153.61,23.76 153.84,23.63C154.06,23.51 154.25,23.33 154.4,23.11C154.54,22.88 154.65,22.62 154.72,22.33C154.79,22.03 154.83,21.72 154.83,21.38V21.23C154.83,20.9 154.79,20.59 154.72,20.3C154.65,20 154.54,19.74 154.39,19.51C154.24,19.28 154.06,19.11 153.83,18.98C153.61,18.85 153.34,18.78 153.03,18.78C152.72,18.78 152.45,18.85 152.22,18.98C152,19.11 151.82,19.28 151.67,19.51C151.52,19.74 151.42,20 151.35,20.3C151.28,20.59 151.24,20.9 151.24,21.23ZM162.59,17.6H164.09V24.79C164.09,25.46 163.95,26.03 163.67,26.49C163.38,26.96 162.99,27.31 162.48,27.55C161.98,27.8 161.39,27.92 160.73,27.92C160.44,27.92 160.13,27.88 159.78,27.8C159.44,27.71 159.11,27.58 158.79,27.4C158.47,27.22 158.2,26.99 157.99,26.7L158.76,25.72C159.02,26.04 159.31,26.27 159.63,26.42C159.95,26.56 160.29,26.63 160.64,26.63C161.02,26.63 161.34,26.56 161.6,26.42C161.87,26.29 162.08,26.08 162.22,25.81C162.37,25.54 162.44,25.22 162.44,24.83V19.28L162.59,17.6ZM157.57,21.38V21.24C157.57,20.68 157.64,20.17 157.77,19.71C157.91,19.24 158.11,18.85 158.36,18.51C158.62,18.18 158.93,17.92 159.29,17.74C159.66,17.56 160.07,17.47 160.53,17.47C161.01,17.47 161.41,17.55 161.75,17.73C162.09,17.9 162.38,18.15 162.61,18.47C162.83,18.79 163.01,19.17 163.14,19.62C163.27,20.06 163.37,20.55 163.43,21.1V21.55C163.37,22.08 163.27,22.57 163.13,23C162.99,23.44 162.8,23.82 162.57,24.14C162.34,24.46 162.05,24.7 161.71,24.88C161.37,25.05 160.98,25.14 160.51,25.14C160.06,25.14 159.66,25.04 159.29,24.86C158.93,24.67 158.62,24.41 158.36,24.07C158.11,23.73 157.91,23.34 157.77,22.88C157.64,22.42 157.57,21.92 157.57,21.38ZM159.22,21.24V21.38C159.22,21.72 159.25,22.04 159.31,22.33C159.38,22.62 159.48,22.88 159.62,23.1C159.76,23.32 159.94,23.49 160.15,23.62C160.37,23.74 160.63,23.8 160.93,23.8C161.31,23.8 161.63,23.72 161.88,23.56C162.13,23.39 162.32,23.17 162.45,22.89C162.59,22.61 162.68,22.3 162.74,21.95V20.71C162.71,20.44 162.65,20.19 162.57,19.96C162.48,19.73 162.37,19.53 162.23,19.35C162.09,19.18 161.91,19.04 161.7,18.94C161.48,18.84 161.23,18.79 160.94,18.79C160.64,18.79 160.38,18.86 160.17,18.98C159.95,19.11 159.77,19.29 159.63,19.51C159.49,19.73 159.39,19.99 159.32,20.29C159.25,20.59 159.22,20.9 159.22,21.24ZM167.56,14.5V25H165.91V14.5H167.56ZM172.63,25.14C172.08,25.14 171.59,25.05 171.15,24.87C170.71,24.69 170.33,24.43 170.02,24.11C169.72,23.79 169.48,23.41 169.32,22.97C169.15,22.53 169.07,22.06 169.07,21.55V21.28C169.07,20.7 169.16,20.18 169.33,19.71C169.49,19.24 169.73,18.84 170.03,18.51C170.33,18.17 170.69,17.91 171.1,17.73C171.51,17.56 171.95,17.47 172.43,17.47C172.96,17.47 173.42,17.56 173.82,17.73C174.21,17.91 174.54,18.16 174.8,18.49C175.07,18.8 175.26,19.18 175.39,19.63C175.52,20.07 175.59,20.56 175.59,21.09V21.79H169.87V20.61H173.96V20.48C173.95,20.19 173.89,19.91 173.78,19.65C173.68,19.39 173.52,19.18 173.3,19.02C173.08,18.86 172.79,18.78 172.42,18.78C172.15,18.78 171.91,18.84 171.69,18.96C171.48,19.07 171.31,19.24 171.16,19.46C171.02,19.67 170.91,19.94 170.84,20.25C170.76,20.55 170.73,20.9 170.73,21.28V21.55C170.73,21.88 170.77,22.18 170.86,22.46C170.95,22.73 171.08,22.97 171.25,23.17C171.43,23.38 171.64,23.54 171.88,23.66C172.13,23.77 172.41,23.83 172.72,23.83C173.12,23.83 173.47,23.75 173.78,23.59C174.09,23.43 174.36,23.21 174.59,22.92L175.46,23.76C175.3,23.99 175.09,24.21 174.84,24.43C174.58,24.64 174.27,24.81 173.9,24.94C173.54,25.07 173.11,25.14 172.63,25.14Z"
      android:fillColor="#1F1F1F"/>
</vector>
