<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m226,401 l78,33q14,-28 29,-54t33,-52l-56,-11 -84,84ZM368,484 L482,597q42,-16 90,-49t90,-75q70,-70 109.5,-155.5T806,160q-72,-5 -158,34.5T492,304q-42,42 -75,90t-49,90ZM546,419q-23,-23 -23,-56.5t23,-56.5q23,-23 57,-23t57,23q23,23 23,56.5T660,419q-23,23 -57,23t-57,-23ZM565,740 L649,656 638,600q-26,18 -52,32.5T532,661l33,79ZM878,87q19,121 -23.5,235.5T708,541l20,99q4,20 -2,39t-20,33L538,880l-84,-197 -171,-171 -197,-84 167,-168q14,-14 33.5,-20t39.5,-2l99,20q104,-104 218,-147t235,-24ZM157,639q35,-35 85.5,-35.5T328,638q35,35 34.5,85.5T327,809q-25,25 -83.5,43T82,884q14,-103 32,-161.5t43,-83.5ZM214,695q-10,10 -20,36.5T180,785q27,-4 53.5,-13.5T270,752q12,-12 13,-29t-11,-29q-12,-12 -29,-11.5T214,695Z"
      android:fillColor="#e8eaed"/>
</vector>
