<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher_recread"
    android:label="@string/app_name"
    android:networkSecurityConfig="@xml/network_security_config"
    android:roundIcon="@mipmap/ic_launcher_recread"
    android:supportsRtl="true"
    android:theme="@style/Theme.App.Starting"
    android:usesCleartextTraffic="true"
    tools:targetApi="31">
    <activity
      android:name=".ui.launcher.LauncherActivity"
      android:exported="true"
      android:theme="@style/Theme.App.Starting">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".ui.MainActivity"
      android:theme="@style/Theme.RecRead" />
    <activity
      android:name=".ui.login.LoginActivity"
      android:theme="@style/Theme.RecRead" />
    <activity
      android:name=".ui.register.RegisterActivity"
      android:theme="@style/Theme.RecRead" />
  </application>

</manifest>