<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/text_article_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/article_not_found"
    android:visibility="gone"
    tools:visibility="visible" />

  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/input_text_search"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="@dimen/margin_padding_l"
    android:layout_marginTop="@dimen/margin_padding_s"
    android:layout_marginEnd="@dimen/margin_padding_l"
    android:background="@drawable/background_input_text_search"
    android:drawableEnd="@drawable/ic_search"
    android:drawableTint="@color/gray"
    android:hint="@string/article_hint_search"
    android:maxLines="1"
    android:paddingHorizontal="@dimen/margin_padding_l"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="@dimen/margin_padding_l"
    android:paddingTop="@dimen/margin_padding_l"
    android:paddingEnd="@dimen/margin_padding_l"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_text_search" />

</androidx.constraintlayout.widget.ConstraintLayout>