<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/margin_padding_xs"
  android:layout_marginBottom="@dimen/margin_padding_xs"
  android:background="@color/white"
  app:cardBackgroundColor="@color/light_gray"
  app:cardCornerRadius="16dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_xs">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image_poster"
      android:layout_width="72dp"
      android:layout_height="0dp"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="@id/text_rating"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/text_title"
      app:srcCompat="@drawable/ic_logo" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_padding_xs"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/image_poster"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Judul Poster" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_author"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_padding_xs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/image_poster"
      app:layout_constraintTop_toBottomOf="@+id/text_title"
      tools:text="Nama Author" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_publisher"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_padding_xs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/image_poster"
      app:layout_constraintTop_toBottomOf="@+id/text_author"
      tools:text="Nama Publisher" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_rating"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_padding_xs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/image_poster"
      app:layout_constraintTop_toBottomOf="@+id/text_publisher"
      tools:text="Rating" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>